# .env

# SECURITY WARNING: DO NOT commit this file to version control.
# Add .env to your .gitignore file.

# Django Core Settings
SECRET_KEY='^qu+n8e78=t6dtk%3$ejwz5c#f=f0w!(_x_&xn_r#f3vcj1eab'
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1

# Database Settings
DB_NAME='qr_db'
DB_USER='qr_user'
DB_PASSWORD='qr_pass'
DB_HOST='localhost'
DB_PORT=5432

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173