Date : 2025-09-10 15:20:20
Directory : g:\professional life\projects\Final sem project\Quarterly Report
Total : 83 files,  15288 codes, 498 comments, 902 blanks, all 16688 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         68 |     10,787 |        437 |        751 |     11,975 |
| JSON           |          3 |      3,708 |          0 |          2 |      3,710 |
| JavaScript     |          7 |        501 |         49 |         50 |        600 |
| Markdown       |          1 |        207 |          0 |         87 |        294 |
| HTML           |          2 |         62 |          9 |          6 |         77 |
| PostCSS        |          1 |         21 |          3 |          5 |         29 |
| Properties     |          1 |          2 |          0 |          1 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         83 |     15,288 |        498 |        902 |     16,688 |
| . (Files)                                                                                                       |          1 |        207 |          0 |         87 |        294 |
| frontend                                                                                                        |         82 |     15,081 |        498 |        815 |     16,394 |
| frontend (Files)                                                                                                |          6 |      3,739 |          5 |          6 |      3,750 |
| frontend\dist                                                                                                   |          2 |        305 |          6 |         16 |        327 |
| frontend\dist (Files)                                                                                           |          1 |         33 |          5 |          3 |         41 |
| frontend\dist\assets                                                                                            |          1 |        272 |          1 |         13 |        286 |
| frontend\src                                                                                                    |         74 |     11,037 |        487 |        793 |     12,317 |
| frontend\src (Files)                                                                                            |          5 |        236 |         22 |         27 |        285 |
| frontend\src\api                                                                                                |          1 |         44 |         21 |         15 |         80 |
| frontend\src\components                                                                                         |         46 |      6,850 |        328 |        516 |      7,694 |
| frontend\src\config                                                                                             |          3 |      1,399 |         13 |         16 |      1,428 |
| frontend\src\context                                                                                            |          1 |         76 |         14 |         18 |        108 |
| frontend\src\hooks                                                                                              |          1 |         80 |          8 |         12 |        100 |
| frontend\src\pages                                                                                              |         13 |      2,259 |         32 |        169 |      2,460 |
| frontend\src\routes                                                                                             |          4 |         93 |         49 |         20 |        162 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| g:\professional life\projects\Final sem project\Quarterly Report\README.md                                      | Markdown       |        207 |          0 |         87 |        294 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\.env                                  | Properties     |          2 |          0 |          1 |          3 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\dist\assets\index-B3Lllsr0.js         | JavaScript     |        272 |          1 |         13 |        286 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\dist\index.html                       | HTML           |         33 |          5 |          3 |         41 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\index.html                            | HTML           |         29 |          4 |          3 |         36 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\package-lock.json                     | JSON           |      3,657 |          0 |          1 |      3,658 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\package.json                          | JSON           |         43 |          0 |          1 |         44 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\App.jsx                           | JavaScript JSX |         65 |          4 |          7 |         76 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\ThemeContext.js                   | JavaScript     |          5 |          2 |          5 |         12 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\api\axios.js                      | JavaScript     |         44 |         21 |         15 |         80 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\AdminFilterPanel.jsx   | JavaScript JSX |        165 |          1 |         10 |        176 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\CreateUserDialog.jsx   | JavaScript JSX |        208 |          2 |          8 |        218 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\EditUserDialog.jsx     | JavaScript JSX |        212 |          5 |         20 |        237 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\FacultyFilterPanel.jsx | JavaScript JSX |        113 |          4 |          9 |        126 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\FilterPanel.jsx        | JavaScript JSX |        151 |         11 |         16 |        178 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\FormRow.jsx            | JavaScript JSX |        241 |          1 |         22 |        264 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\FormTable.jsx          | JavaScript JSX |         64 |          2 |          8 |         74 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\GenericForm.jsx        | JavaScript JSX |         27 |          5 |          2 |         34 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\GenericList.jsx        | JavaScript JSX |         98 |          1 |          7 |        106 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\ImportDialog.jsx       | JavaScript JSX |        196 |          1 |         23 |        220 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S1_1Form.jsx           | JavaScript JSX |         14 |          3 |          1 |         18 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S2_1Form.jsx           | JavaScript JSX |        168 |          9 |         11 |        188 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S2_2Form.jsx           | JavaScript JSX |        168 |          9 |         12 |        189 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S2_3Form.jsx           | JavaScript JSX |         97 |          9 |         10 |        116 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S3_1Form.jsx           | JavaScript JSX |        119 |          9 |         12 |        140 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S3_2Form.jsx           | JavaScript JSX |        250 |          9 |         11 |        270 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S4_1Form.jsx           | JavaScript JSX |        110 |          6 |         10 |        126 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S4_2Form.jsx           | JavaScript JSX |        103 |          6 |         10 |        119 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S4_3Form.jsx           | JavaScript JSX |        109 |          6 |         10 |        125 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S4_4Form.jsx           | JavaScript JSX |        122 |         10 |         14 |        146 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S5_1Form.jsx           | JavaScript JSX |        111 |          7 |         12 |        130 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S5_2Form.jsx           | JavaScript JSX |         93 |          6 |         10 |        109 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S5_3Form.jsx           | JavaScript JSX |        105 |          6 |         10 |        121 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\S5_4Form.jsx           | JavaScript JSX |         96 |          6 |         10 |        112 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T1_1Form.jsx           | JavaScript JSX |        394 |          5 |          9 |        408 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T1_2Form.jsx           | JavaScript JSX |        378 |         13 |         15 |        406 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T2_1Form.jsx           | JavaScript JSX |        129 |          9 |         13 |        151 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T2_2Form.jsx           | JavaScript JSX |        110 |         12 |         13 |        135 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T3_1Form.jsx           | JavaScript JSX |        290 |          9 |         11 |        310 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T3_2Form.jsx           | JavaScript JSX |        101 |          9 |         10 |        120 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T4_1Form.jsx           | JavaScript JSX |         96 |          9 |         10 |        115 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T4_2Form.jsx           | JavaScript JSX |         96 |          9 |         10 |        115 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T4_3Form.jsx           | JavaScript JSX |        238 |          9 |         11 |        258 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T5_1Form.jsx           | JavaScript JSX |        347 |          9 |         11 |        367 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T5_2Form.jsx           | JavaScript JSX |        119 |          9 |         10 |        138 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T5_3Form.jsx           | JavaScript JSX |        106 |          9 |         10 |        125 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T5_4Form.jsx           | JavaScript JSX |         96 |          9 |         10 |        115 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T5_5Form.jsx           | JavaScript JSX |         90 |          9 |         10 |        109 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T5_6Form.jsx           | JavaScript JSX |        330 |          9 |         11 |        350 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T6_1Form.jsx           | JavaScript JSX |         97 |          9 |         10 |        116 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T6_2Form.jsx           | JavaScript JSX |         95 |          9 |         10 |        114 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T6_3Form.jsx           | JavaScript JSX |         92 |          9 |         10 |        111 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T6_4Form.jsx           | JavaScript JSX |         92 |          9 |         10 |        111 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T6_5Form.jsx           | JavaScript JSX |        118 |          5 |         10 |        133 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\T7_1Form.jsx           | JavaScript JSX |        119 |         10 |         12 |        141 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\components\Topbar.jsx             | JavaScript JSX |        177 |          5 |         22 |        204 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\config\formConfig.jsx             | JavaScript JSX |      1,349 |          1 |          3 |      1,353 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\config\formConstants.js           | JavaScript     |         10 |          8 |          2 |         20 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\config\formFieldTemplates.jsx     | JavaScript JSX |         40 |          4 |         11 |         55 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\context\AuthContext.jsx           | JavaScript JSX |         76 |         14 |         18 |        108 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\hooks\useFormManager.js           | JavaScript     |         80 |          8 |         12 |        100 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\index.css                         | PostCSS        |         21 |          3 |          5 |         29 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\main.jsx                          | JavaScript JSX |         55 |          5 |          7 |         67 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\AnalyticsDashboard.jsx      | JavaScript JSX |        168 |          6 |         17 |        191 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\DepartmentManagement.jsx    | JavaScript JSX |        202 |          2 |         21 |        225 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\EmailVerificationPage.jsx   | JavaScript JSX |         51 |          1 |          5 |         57 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\ForcePasswordChangePage.jsx | JavaScript JSX |         92 |          2 |         14 |        108 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\ForgotPasswordPage.jsx      | JavaScript JSX |         58 |          0 |          6 |         64 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\HomePage.jsx                | JavaScript JSX |         77 |          3 |          9 |         89 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\LoginPage.jsx               | JavaScript JSX |        239 |          1 |         17 |        257 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\ResetPasswordPage.jsx       | JavaScript JSX |         70 |          0 |          7 |         77 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\StudentDashboard.jsx        | JavaScript JSX |         68 |          3 |          8 |         79 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\StudentLoginPage.jsx        | JavaScript JSX |        181 |          1 |         13 |        195 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\StudentSignupPage.jsx       | JavaScript JSX |        189 |          1 |         12 |        202 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\UserManagement.jsx          | JavaScript JSX |        254 |          1 |         14 |        269 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\pages\WelcomePage.jsx             | JavaScript JSX |        610 |         11 |         26 |        647 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\routes\AdminRoute.jsx             | JavaScript JSX |         26 |         15 |          4 |         45 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\routes\PrivateRoute.jsx           | JavaScript JSX |         14 |         13 |          5 |         32 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\routes\PublicRoute.jsx            | JavaScript JSX |         26 |         11 |          6 |         43 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\routes\StudentRoute.jsx           | JavaScript JSX |         27 |         10 |          5 |         42 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\src\theme.js                          | JavaScript     |         90 |          8 |          3 |        101 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\vercel.json                           | JSON           |          8 |          0 |          0 |          8 |
| g:\professional life\projects\Final sem project\Quarterly Report\frontend\vite.config.js                        | JavaScript     |          0 |          1 |          0 |          1 |
| Total                                                                                                           |                |     15,288 |        498 |        902 |     16,688 |
+-----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+